#########################################################################
# DEVICE NAME: AP152-030     						#
# FILE TYPE:   trg_pwr     						#
#                             						#
# 									#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

assign trg_pwr_loaded = 2;


##assign inst=0
#
# Target power file for CUS249
#
# Target power freq piers for CCK, Max 2 piers, in order of f0, f1, f2
set  i=$inst; 2GHz.Target.Frequency.Cck=2412,2462;

# Target power for each pier defined in caltgtfreqcck
# 4 values represent the target power in dBm for the following data rate
# 1L_5L,5S,11L,11S

#W22B_C
set i=$inst;  2GHz.Target.Power.Cck[0]=20,20,20,20;
set i=$inst;  2GHz.Target.Power.Cck[1]=20,20,20,20;


# Target power freq piers for OFDM legacy 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Legacy=2412,2437,2462;

# Target power for each pier defined in caltgtfreq2g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54

#W22B_b
set i=$inst;  2GHz.Target.Power.Legacy[0]=20,20,20,19;
set i=$inst;  2GHz.Target.Power.Legacy[1]=20,20,20,19;
set i=$inst;  2GHz.Target.Power.Legacy[2]=20,20,20,19;
#W22B_c
#set i=$inst;  2GHz.Target.Power.Legacy[0]=20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Legacy[1]=20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Legacy[2]=20,20,20,20;

# Target power freq piers for HT20 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Ht20=2412,2437,2462;

# Target power for each pier defined in caltgtfreqht202g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23

#W22B_B
set i=$inst;  2GHz.Target.Power.Ht20[0]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
set i=$inst;  2GHz.Target.Power.Ht20[1]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
set i=$inst;  2GHz.Target.Power.Ht20[2]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
#W22B_C
#set i=$inst;  2GHz.Target.Power.Ht20[0]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Ht20[1]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Ht20[2]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;


# Target power freq piers for HT40 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Ht40=2412,2437,2462;

# Target power for each pier defined in caltgtfreqht402g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23

#W22B_B
set i=$inst;  2GHz.Target.Power.Ht40[0]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
set i=$inst;  2GHz.Target.Power.Ht40[1]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
set i=$inst;  2GHz.Target.Power.Ht40[2]=20,20,19,19,18,18,20,20,19,18,20,19,18.5,18;
#W22B_C
#set i=$inst;  2GHz.Target.Power.Ht40[0]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Ht40[1]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;
#set i=$inst;  2GHz.Target.Power.Ht40[2]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;

