reset i=1
set i=1;ssid=3243;
set i=1;svid=168c;


set i=1;regdmn[0]=0
set i=1; regdmn[1]=0x1f


set i=1;txmask=1;
set i=1;rxmask=1;


set i=1;opflags=0x55;


set i=1;opflags2=0x15;

set i=1;xpabiaslvl5g=0xf;


set i=1;swreg=0x78;


set i=1;AntCtrlCommon5g=100110;
set i=1;AntCtrlCommon25g=22222;
set i=1;antCtrlChain5g=10, 10, 10;


set i=1;5GHz.GainTable.Tx=2;


set i=1;5GHz.GainTable.Rx=0;


set i=1;TempCompEnable=1
set i=1;thermometer=0

set i=1;FeatureEnable.TuningCaps=1

set i=1;PapdEnable=0;

set i=1;5GHz.Xatten1Db.Low = 0x1
set i=1;5GHz.Xatten1Db.Mid = 0x1
set i=1;5GHz.Xatten1Db.High = 0x1

set i=1;5GHz.Xatten1Margin.Low = 0x0
set i=1;5GHz.Xatten1Margin.Mid = 0x0
set i=1;5GHz.Xatten1Margin.High = 0x0

commit memory=flash;i=1

assign passtext=.
assign failtext=fail

assign issmin=-85
assign issmax=-50
assign issinc=-2
assign channel=5500
assign rate=t7,f7,54
assign isslimit=-10,-10,-10.-10
assign psrthreshold=90
assign dipLimit=-3
assign psrthreshold=90
assign FailSens5gGood=0
assign dipCount=0

rx rx=1;f=5500;r=t7;ch=1;iss=$issmax:$issmin:$issinc;delay=400;rxvsg=1;ht40=0;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.iss;f=rx.rate;f=rx.rssi'
#report r='sum title=2GHZ SENSITIVITY REPORT;k=frequency,rate,rxchain;l=chain;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,10,$psrthreshold);label=fit;width=8;f=lookup(rate,@rate,@isslimit);label=limit;w=8;f=fit(iss,psr,10,$psrthreshold)-lookup(rate,@rate,@isslimit);label=delta;w=8;f=test(fit(iss,psr,10,$psrthreshold)-lookup(rate,@rate,@isslimit)<0,$passtext,$failtext,0,@FailSens5gGood);label=limit;type=s,w=8;'
report r='g x=rx.iss;min=$issmin;max=$issmax;inc=$issinc;y=rx.psr;min=0;max=100;inc=10;sort=rx.frequency,rx.rate,rx.rxchain;file=$SensReportFile;screen=0';
branch name=RX5G_DONE;action=goto;test='$Test.Error<>0';

rx rx=1;f=5500;r=54;ch=1;iss=-40:-95:-1;delay=100;rxvsg=1;ht40=0;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.rxchain;f=rx.iss;f=rx.rate;f=rx.rssi'




rx rx=1;f=5500;r=t7;ch=1;iss=-40:-95:-1;delay=100;rxvsg=1;ht40=0;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.rxchain;f=rx.iss;f=rx.rate;f=rx.rssi'



                    
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          