#########################################################################
# DEVICE NAME: XB243-010     						#
# FILE TYPE:   ref_file     						#
#                             						#
# 									#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

        assign ref_file_loaded = 2;


#--------------------------------------------------------------------------------------
# this build is for QC98XX 
#--------------------------------------------------------------------------------------

# Specified test selection, over write the test selection in test_flow_flags.art
# and Invalid testSel selection.
# the following line was commented out during transition to "shift" style flow
# # refdesigns\CUS223-120\test_flow_flags_qc98xx.art
# Updated 5G Rx strong signal parameters for Peregrine 2.0

#subsystem and subverdor ID's
set i=1;ssid=3243;
set i=1;svid=168c;

# set Reg domain
# customers can set regulatory domain index here
set i=1;regdmn[0]=0
set i=1; regdmn[1]=0x1f

#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
set i=1;txmask=1;
set i=1;rxmask=1;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = enable 5G HT40
#           bit3 = enable 2G HT40
#           bit4 = enable 5G HT20
#           bit5 = enable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
#set i=1;opflags=0x7d;
set i=1;opflags=0x55;

#configure modes: 
#	    bit0 = enable 5G VHT20
#           bit1 = enable 2G VHT20
#           bit2 = enable 5G VHT40
#           bit3 = enable 2G VHT40
#           bit4 = enable 5G VHT80
set i=1;opflags2=0x15;

set i=1;xpabiaslvl5g=0xf;

#configuration for internal regulator
#set i=1;swregenable=0;
#internal 1.28
set i=1;swreg=0x78;

# 5GHz Swift
set i=1;AntCtrlCommon5g=100110;
set i=1;AntCtrlCommon25g=22222;
set i=1;antCtrlChain5g=10, 10, 10;

# tx gain table
#	0 ?for xpa design - will provide lower power consumption (this table is still in characterization)
#	1 ?for no xpa design
#	2 ?for xpa design ?will provide normal power consumption
#	3 ?for high power PA design
#	4 ?for mixed PA design
#	5 ?for USB ub124 design
set i=1;5GHz.GainTable.Tx=2;

# rxgainTable	0: xlna	1: no xlna
set i=1;5GHz.GainTable.Rx=0;


#Temperature compensation . See set_AlphaThermTable.art
set i=1;TempCompEnable=1
set i=1;thermometer=0
# the following line was commented out during transition to "shift" style flow
# refdesigns\CUS223-020\set_AlphaThermTable.art

#frequency offset i=1;setting
set i=1;FeatureEnable.TuningCaps=1
#set i=1;TuningCaps=0x4f,0x4f

#--------------------------------------------
#disable paprd
set i=1;PapdEnable=0;
#--------------------------------------------

#strong signal parameters to be supported

set i=1;5GHz.Xatten1Db.Low = 0x1
set i=1;5GHz.Xatten1Db.Mid = 0x1
set i=1;5GHz.Xatten1Db.High = 0x1

set i=1;5GHz.Xatten1Margin.Low = 0x0
set i=1;5GHz.Xatten1Margin.Mid = 0x0
set i=1;5GHz.Xatten1Margin.High = 0x0

#flags not supported yet - will be added in subsequent release
# set i=1;eepmisc=   bit1: wakeupwireless
# set i=1;rfSilent=0  bit0   bit1:polarity            bit2:5 GPIO line 
