#sw a=BB_agc_control.no_update_noisefloor;v=0x0
#sw a=BB_find_signal_low.firstep_low;v=0x0
#sw a=BB_find_signal.firstep;v=0x0
#sw a=BB_timing_control_5.cycpwr_thr1;v=0x0
#sw a=BB_ext_chan_pwr_thr_2_b0.cycpwr_thr1_ext;v=0x0

#sc a=BB_agc_control.no_update_noisefloor
#sc a=BB_find_signal_low.firstep_low
#sc a=BB_find_signal.firstep
#sc a=BB_timing_control_5.cycpwr_thr1
#sc a=BB_ext_chan_pwr_thr_2_b0.cycpwr_thr1_ext



assign psrthreshold=90






assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;

rx rx=0;f=2412;r=t7;tp=8;ch=1;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'



assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;

rx rx=0;f=2437;r=t7;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;



rx rx=0;f=2462;r=t7;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'



assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;

rx rx=0;f=2422;r=f7;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;



rx rx=0;f=2437;r=f7;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;



rx rx=0;f=2462;r=f7;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;


rx rx=0;f=2412;r=54;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;

rx rx=0;f=2437;r=54;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'




assign issmin=-80
assign issmax=-20
assign issinc=-1
assign sel_iss=$issmax:$issmin:$issinc;


rx rx=0;f=2462;r=54;tp=8;ch=2;iss=$sel_iss;rxvsg=1;bandwidth=automatic;macrx=01.00.00.C0.FF.EE;mactx=01.00.00.C0.FF.EE;bssid=01.00.00.C0.FF.EE;stop='$Test.Error';
report r='col f=rx.frequency;f=rx.correct;f=rx.crc;f=rx.iss;f=rx.rate;f=rx.rssi;f=rx.rxchain'
report r='summary title=CCK chain0 SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,20,$psrthreshold);label=fit;width=8;'
