//
// Config file
//
//For USB use H2:CSR0 and/or H2:CSR1 AND Sleep_Enable = 0
//For SIM use SIM:[number]
//For UART use COM/H4[number]
//For 3wire use H5:[number]
//uint1 = COM:11
unit1 = H2:ATH0
unit2 = H2:ATH1
unit3 = H2:ATH2

TestScript_ContinueAfterFail = 1
HciReset_Force = 1
HciReset_Enable = 1

Output_dir = .\Output_Dir
Input_Dir = .\Input_Dir

TrafficGen_LogPackets = 1
Disconnect_Enable = 1

LmpDebug_Enable = 0

#FTP_DATA_PATTERN = 0x12345678
#FTP_CHECK_PHY_ERROR = 1
#FTP_DATA_MODE = 8
//6 ABC
//7 increase number
//8 pattern stuff
//9 random
