#----------------------------------------------------------------
#Pathlosses 
#----------------------------------------------------------------
#Dut to golden
path device=golden;f=2442,5500;chain=1;loss=7.6,10.6;
path device=golden;f=2442,5500;chain=2;loss=7.7,10.5;
path device=golden;f=2442,5500;chain=4;loss=7.7,10.6;

#dut to signal generator/analyzer if exists
path device=vsa;f=2442,5180,5500,5800;chain=1;loss=13.5,9.0,9,9;
path device=vsa;f=2442,5180,5500,5800;chain=2;loss=13.8,9.0,9,9;;
path device=vsa;f=2442,5180,5500,5800;chain=4;loss=17.7,9.0,9,9;
path device=vsg;f=2442,5180,5500,5800;chain=1;loss=13.5,9.0,9,9;
path device=vsg;f=2442,5180,5500,5800;chain=2;loss=13.8,9.0,9,9;
path device=vsg;f=2442,5180,5500,5800;chain=4;loss=17.7,9.0,9,9;

#dut to power meter
#path device=pm;f=2442,5500;chain=1;loss=20.7,23.3;
#path device=pm;f=2442,5500;chain=2;loss=21.1,23.4;
#path device=pm;f=2442,5500;chain=4;loss=20.5,23.5;

#dut to spectrum analyzer
#path device=sa;f=2442,5500;chain=1;loss=20.7,23.3;
#path device=sa;f=2442,5500;chain=2;loss=21.1,23.4;
#path device=sa;f=2442,5500;chain=4;loss=20.5,23.5;

#Dut to blocker
#path device=blocker;f=1700,5500;chain=1;loss=18.5,21.5;