#########################################################################
# DEVICE NAME: AP152-020_2					    						#
# FILE TYPE:   trg_pwr     												#
#                             											#
# 																		#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

        assign trg_pwr_loaded = 2;


#Cus223-021 v1.2 for higher target powers
#Cus223-023 v1.3 reduce Tx target powers at UNI1 band
#Cus223-023 v1.4 change frequency piers from 5180 and 5240 to 5240 and 5260 respectively

# Target power freq piers for OFDM legacy 5G, Max 6 piers, in order of f0, f1, ...f5


#set i=$inst; 5GHz.Target.Frequency.Legacy=5240,5260,5320,5500,5600,5745; 
#huanghao
set i=$inst; 5GHz.Target.Frequency.Legacy=5180,5260,5320,5500,5700,5825; 

# Target power for each pier defined in caltgtfreq5g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54

##########################################################20160711  hxp for sky85728-11 using mcs0 min=26#######################################
###set i=$inst;5GHz.Target.Power.Legacy[0]=26,26,26,22;  normal
###set i=$inst;5GHz.Target.Power.Legacy[0]=26,26,26,20;  pass
#####set i=$inst;5GHz.Target.Power.Legacy[0]=24,24,23,22;   zte 
#######set i=$inst;5GHz.Target.Power.Legacy[0]=26,26,26,20;    for c version pass 
#######set i=$inst;5GHz.Target.Power.Legacy[0]=24,24,22,20;    for chance  


set i=$inst;5GHz.Target.Power.Legacy[0]=24,24,22,20;   
set i=$inst;5GHz.Target.Power.Legacy[1]=24,24,22,20;      
set i=$inst;5GHz.Target.Power.Legacy[2]=24,24,22,20;     
set i=$inst;5GHz.Target.Power.Legacy[3]=24,24,22,20;    
set i=$inst;5GHz.Target.Power.Legacy[4]=24,24,22,20;     
set i=$inst;5GHz.Target.Power.Legacy[5]=24,24,22,20;  

##########################################################20160711  hxp  #####################################################
#set i=$inst;5GHz.Target.Power.Legacy[0]=24,24,24,22;
############set i=$inst;5GHz.Target.Power.Legacy[0]=24,24,24,22;
############set i=$inst;5GHz.Target.Power.Legacy[1]=27,27,27,25;
############set i=$inst;5GHz.Target.Power.Legacy[2]=27,27,27,25;
############set i=$inst;5GHz.Target.Power.Legacy[3]=27,27,27,25;
############set i=$inst;5GHz.Target.Power.Legacy[4]=27,27,27,25;
############set i=$inst;5GHz.Target.Power.Legacy[5]=27,27,27,25;


# Target power freq piers for VHT20 5G, Max 6 piers, in order of f0, f1, ...f5
#set i=$inst; 5GHz.Target.Frequency.Vht20=5240,5260,5320,5500,5600,5745;
#huanghao
set i=$inst; 5GHz.Target.Frequency.Legacy=5180,5260,5320,5500,5700,5825; 
# Target power for each pier defined in caltgtfreqvht205g
# 24 values represent the target power in dBm for the following data rate
# MCS0, MCS1_2, MCS3_4, MCS5, MCS6, MCS7, MCS8, MCS9, 
# MCS10, MCS11_12, MCS13_14, MCS15, MCS16, MCS17, MCS18, MCS19, 
# MCS20, MCS21_22, MCS23_24, MCS25, MCS26, MCS27, MCS28, MCS29,
##########################################################20160711  hxp for sky85728-11 using mcs0 mcs7 ht20= 26##################t0-t7,vt0-vt7#####################
###set i=$inst;5GHz.Target.Power.Vht20[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;   normal
###set i=$inst;5GHz.Target.Power.Vht20[0]=26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,   pass
#####set i=$inst;5GHz.Target.Power.Vht20[0]=26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,  a version
######set i=$inst;5GHz.Target.Power.Vht20[0]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18;   for c version (-1 of bigger 20 )


set i=$inst;5GHz.Target.Power.Vht20[0]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 
set i=$inst;5GHz.Target.Power.Vht20[1]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 
set i=$inst;5GHz.Target.Power.Vht20[2]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 
set i=$inst;5GHz.Target.Power.Vht20[3]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 
set i=$inst;5GHz.Target.Power.Vht20[4]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 
set i=$inst;5GHz.Target.Power.Vht20[5]=21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18,21,21,21,21,20,19,18,18; 

##########################################################20160711  hxp  #####################################################
#set i=$inst;5GHz.Target.Power.Vht20[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
#########set i=$inst;5GHz.Target.Power.Vht20[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
#########set i=$inst;5GHz.Target.Power.Vht20[1]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
#########set i=$inst;5GHz.Target.Power.Vht20[2]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
#########set i=$inst;5GHz.Target.Power.Vht20[3]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
#########set i=$inst;5GHz.Target.Power.Vht20[4]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
#########set i=$inst;5GHz.Target.Power.Vht20[5]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;


# Target power freq piers for VHT40 5G, Max 6 piers, in order of f0, f1, ...f5
#set i=$inst;5GHz.Target.Frequency.Vht40=5240,5260,5320,5500,5600,5745;
#huanghao
set i=$inst; 5GHz.Target.Frequency.Legacy=5180,5260,5320,5500,5700,5825; 

# Target power for each pier defined in caltgtfreqvht405g
# 24 values represent the target power in dBm for the following data rate
# MCS0, MCS1_2, MCS3_4, MCS5, MCS6, MCS7, MCS8, MCS9, 
# MCS10, MCS11_12, MCS13_14, MCS15, MCS16, MCS17, MCS18, MCS19, 
# MCS20, MCS21_22, MCS23_24, MCS25, MCS26, MCS27, MCS28, MCS29,
##########################################################20160711  hxp for sky85728-11 using mcs0 mcs7 ht40= 23######################f0-f7,vf0-vf7#################
##set i=$inst;5GHz.Target.Power.Vht40[0]=22,22,22,22,22,22,21,21,22,22,22,22,22,22,21,21,22,22,22,22,22,22,21,21,  normal
##set i=$inst;5GHz.Target.Power.Vht40[0]=26,22,22,20,20,20,18,17,26,22,22,20,20,20,18,17,26,22,22,20,20,20,18,17,  pass
####set i=$inst;5GHz.Target.Power.Vht40[0]=26,22,22,20,20,20,18,17,26,22,22,20,20,20,18,17,26,22,22,20,20,20,18,17, a version
#####set i=$inst;5GHz.Target.Power.Vht40[0]=22,22,22,20,20,20,18,18,22,22,22,20,20,20,18,18,22,22,22,20,20,20,18,18,b version
######set i=$inst;5GHz.Target.Power.Vht40[0]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,    for c version (-1,-2 of all )


set i=$inst;5GHz.Target.Power.Vht40[0]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19;
set i=$inst;5GHz.Target.Power.Vht40[1]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19;
set i=$inst;5GHz.Target.Power.Vht40[2]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19;
set i=$inst;5GHz.Target.Power.Vht40[3]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19;
set i=$inst;5GHz.Target.Power.Vht40[4]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19; 
set i=$inst;5GHz.Target.Power.Vht40[5]=21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19,21,21,21,21,20,20,19,19;
##########################################################20160711  hxp  #####################################################

#set i=$inst;5GHz.Target.Power.Vht40[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht40[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht40[1]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht40[2]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht40[3]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht40[4]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht40[5]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;




# Target power freq piers for VHT80 5G, Max 6 piers, in order of f0, f1, ...f5
#set i=$inst;5GHz.Target.Frequency.Vht80=5240,5260,5320,5500,5600,5745;
#huanghao
set i=$inst; 5GHz.Target.Frequency.Legacy=5180,5260,5320,5500,5700,5825;  
# Target power for each pier defined in caltgtfreqvht805g
# 24 values represent the target power in dBm for the following data rate
# MCS0, MCS1_2, MCS3_4, MCS5, MCS6, MCS7, MCS8, MCS9, 
# MCS10, MCS11_12, MCS13_14, MCS15, MCS16, MCS17, MCS18, MCS19, 
# MCS20, MCS21_22, MCS23_24, MCS25, MCS26, MCS27, MCS28, MCS29,
##########################################################20160711  hxp for sky85728-11 using mcs0 mcs7 ht80= 22.5##################e0-e9,ve0-ve9#####################
###set i=$inst;5GHz.Target.Power.Vht80[0]=26,22,22,22,22,21.5,20.5,20.5,26,22,22,22,22,21.5,20.5,20.5,26,22,22,22,22,21.5,20.5,20.5,   normal 
###set i=$inst;5GHz.Target.Power.Vht80[0]=26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,   pass
####set i=$inst;5GHz.Target.Power.Vht80[0]=26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,26,22,22,20,20,20,18,18,  a version
###set i=$inst;5GHz.Target.Power.Vht80[0]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;   for c version (-1,-2 of all )

set i=$inst;5GHz.Target.Power.Vht80[0]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;    
set i=$inst;5GHz.Target.Power.Vht80[1]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;   
set i=$inst;5GHz.Target.Power.Vht80[2]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;    
set i=$inst;5GHz.Target.Power.Vht80[3]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;   
set i=$inst;5GHz.Target.Power.Vht80[4]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;    
set i=$inst;5GHz.Target.Power.Vht80[5]=21,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18,24,21,21,21,20,20,18,18;    
##########################################################20160711  hxp  #####################################################

#set i=$inst;5GHz.Target.Power.Vht80[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht80[0]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht80[1]=22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18,22,22,22,22,22,20,19,18;
###############set i=$inst;5GHz.Target.Power.Vht80[2]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht80[3]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht80[4]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
###############set i=$inst;5GHz.Target.Power.Vht80[5]=25,25,25,25,24,23,21,20,25,25,25,25,25,22,21,19,25,25,25,25,25,23,21,19;
