#########################################################################
# DEVICE NAME: AP152-020     						#
# FILE TYPE:   cal_scheme     						#
#                             						#
# 									#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

        assign cal_scheme_loaded = 2;


# This is sample calibration configuration file
# Wasp osprey

setcal i=$inst; dll=cal-2p;
setcal i=$inst; scheme=0;
setcal i=$inst; CalibrationAttempt=5;
setcal i=$inst; PowerGoalMode=0;
setcal i=$inst; 2gfreq=2412,2437,2472;
setcal i=$inst; 5gfreq=5180,5240,5260,5320,5500,5700,5745,5805;
setcal i=$inst; TxGainSlope=2.0;
setcal i=$inst; PowerDeviation=2.0;
#setcal i=$inst; resetUnusedPiers=1; #For Mckinley
