#########################################################################
# DEVICE NAME: AP152-020     						#
# FILE TYPE:   trg_pwr     						#
#                             						#
# 									#
#########################################################################
#									#
# The "_loaded" is a variable to be used for error checking		#
# within the test flow. Valid data values are:				#
#	0: 	file was never loaded, flow should halt with error 	#
#		indicating file missing					#
#	1: 	blank placeholder was loaded, no values will be 	#
#		applied							#
#	2:	populated file was loaded and values 			#
#		will be applied						#
#									#
#########################################################################

#########################################################################

        assign trg_pwr_loaded = 2;


##assign inst=0
#
# Target power file for CUS249
#
# Target power freq piers for CCK, Max 2 piers, in order of f0, f1, f2
set  i=$inst; 2GHz.Target.Frequency.Cck=2412,2472;

# Target power for each pier defined in caltgtfreqcck
# 4 values represent the target power in dBm for the following data rate
# 1L_5L,5S,11L,11S
############################################################20160711 for SE2576 1M CCK = 29  NO CHANGE#############################################
##set i=$inst;  2GHz.Target.Power.Cck[0]=27,27,27,27;  normal
##set i=$inst;  2GHz.Target.Power.Cck[0]=28,28,28,29;   pass
##set i=$inst;  2GHz.Target.Power.Cck[0]=27,27,27,27;  for c version 
##set i=$inst;  2GHz.Target.Power.Cck[0]=27,27,27,26;  for chance  

set i=$inst;  2GHz.Target.Power.Cck[0]=27,27,27,26; 
set i=$inst;  2GHz.Target.Power.Cck[1]=27,27,27,26;  


# Target power freq piers for OFDM legacy 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Legacy=2412,2437, 2472;

# Target power for each pier defined in caltgtfreq2g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54
############################################################20160711 for SE2576 54M OFDM = 26#############################################
##set i=$inst;  2GHz.Target.Power.Legacy[0]=24,24,24,24;  normal
##set i=$inst;  2GHz.Target.Power.Legacy[0]=24,24,24,24; pass
##set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,27,25;  a version
##set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,27,24;  for zte
##set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,26,24;  for c version
##set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,25,24;  for chance 

set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,25,24;
set i=$inst;  2GHz.Target.Power.Legacy[1]=27,27,25,24;
set i=$inst;  2GHz.Target.Power.Legacy[2]=27,27,25,24;

############################################################20160711 ########################################################################
#############set i=$inst;  2GHz.Target.Power.Legacy[0]=27,27,27,24;
#############set i=$inst;  2GHz.Target.Power.Legacy[1]=27,27,27,24;
#############set i=$inst;  2GHz.Target.Power.Legacy[2]=27,27,27,24;

# Target power freq piers for HT20 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Ht20=2412,2437, 2472;

# Target power for each pier defined in caltgtfreqht202g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
############################################################20160711 for SE2576 802.11 HT20 = 30#############################################
##########set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,27,27,27,27,27,27,27,27,27,27,27,27;   normal
##set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,27,27,27,24,27,27,27,27,27,27,27,27;     pass 
##set i=$inst;  2GHz.Target.Power.Ht20[0]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;     for software test
##set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,26,26,25,24,26,25,24,23,25,24,23.5,23;  for zte
##set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,26,26,25,24,26,25,24,23,25,24,23.5,23;  for c version
##set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;  for chance 


set i=$inst;  2GHz.Target.Power.Ht20[0]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;
set i=$inst;  2GHz.Target.Power.Ht20[1]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;
set i=$inst;  2GHz.Target.Power.Ht20[2]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;

############################################################20160711 ########################################################################
################set i=$inst;  2GHz.Target.Power.Ht20[0]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;
################set i=$inst;  2GHz.Target.Power.Ht20[1]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;
################set i=$inst;  2GHz.Target.Power.Ht20[2]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;


# Target power freq piers for HT40 2G, Max 3 piers, in order of f0, f1, f2
set i=$inst;  2GHz.Target.Frequency.Ht40=2412,2437, 2472;

# Target power for each pier defined in caltgtfreqht402g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
############################################################20160711 for SE2576 802.11 HT40 = 27#############################################
##set i=$inst;  2GHz.Target.Power.Ht40[0]=25,25,25,25,25,25,25,25,25,25,25,25,25,25;   normal
##set i=$inst;  2GHz.Target.Power.Ht40[0]=25,25,25,25,25,24,25,25,25,25,25,25,25,25;  pass
##set i=$inst;  2GHz.Target.Power.Ht40[0]=20,20,20,20,20,20,20,20,20,20,20,20,20,20;   for software test
##set i=$inst;  2GHz.Target.Power.Ht40[0]=27,27,26,26,25,24,26,25,24,23,25,24,23.5,23;  for zte
##set i=$inst;  2GHz.Target.Power.Ht40[0]=27,27,26,26,25,24,26,25,24,23,25,24,23.5,23;  for c version 
##set i=$inst;  2GHz.Target.Power.Ht40[0]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;  for chance 


set i=$inst;  2GHz.Target.Power.Ht40[0]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;
set i=$inst;  2GHz.Target.Power.Ht40[1]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;
set i=$inst;  2GHz.Target.Power.Ht40[2]=27,27,26,26,24,23,26,25,24,23,25,24,23.5,23;

############################################################20160711 ########################################################################


################set i=$inst;  2GHz.Target.Power.Ht40[0]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;
################set i=$inst;  2GHz.Target.Power.Ht40[1]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;
################set i=$inst;  2GHz.Target.Power.Ht40[2]=27,26,26,26,25,24,26,25,24,23,25,24,23.5,23;

