# Version 1.10
# Update new 5G Alpha Therm values that Abishek provided on 10/26/2012.
# Version 1.20
# Update new 5G Alpha Therm values that Abishek provided on 11/05/2012.
# Version 1.30
# Update new 5G Alpha Therm values that Chandra provided on 02/19/2013.


# Set 2G
#
# The 4 channels are fixed at 2412, 2437, 2457, and 2472 for all chains

# 2GHz.alphaThermTable[chainNum][channel]
set i=$inst; 2GHz.alphaThermTable[0][0]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[0][1]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[0][2]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[0][3]=0x1a,0x1c,0x1e,0x20;

set i=$inst; 2GHz.alphaThermTable[1][0]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[1][1]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[1][2]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[1][3]=0x1a,0x1c,0x1e,0x20;

set i=$inst; 2GHz.alphaThermTable[2][0]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[2][1]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[2][2]=0x1a,0x1c,0x1e,0x20;
set i=$inst; 2GHz.alphaThermTable[2][3]=0x1a,0x1c,0x1e,0x20;


#
# set 5G table
#
# The 8 channels are fixed at 5180, 5320, ..(TBD) ..5600 and 5805 for all chains

# 5GHz.alphaThermTable[chainNum][channel]

set i=$inst; 5GHz.alphaThermTable[0][0]=0x24,0x24,0x26,0x2C;
set i=$inst; 5GHz.alphaThermTable[0][1]=0x24,0x24,0x26,0x2E;
set i=$inst; 5GHz.alphaThermTable[0][2]=0x24,0x24,0x26,0x32;
set i=$inst; 5GHz.alphaThermTable[0][3]=0x24,0x24,0x26,0x24;
set i=$inst; 5GHz.alphaThermTable[0][4]=0x27,0x26,0x3D,0x34;
set i=$inst; 5GHz.alphaThermTable[0][5]=0x27,0x26,0x3D,0x34;
set i=$inst; 5GHz.alphaThermTable[0][6]=0x27,0x26,0x3D,0x34;
set i=$inst; 5GHz.alphaThermTable[0][7]=0x27,0x26,0x3D,0x32;
										
set i=$inst; 5GHz.alphaThermTable[1][0]=0x24,0x24,0x30,0x26;
set i=$inst; 5GHz.alphaThermTable[1][1]=0x24,0x24,0x30,0x2A;
set i=$inst; 5GHz.alphaThermTable[1][2]=0x24,0x24,0x30,0x2C;
set i=$inst; 5GHz.alphaThermTable[1][3]=0x24,0x24,0x30,0x24;
set i=$inst; 5GHz.alphaThermTable[1][4]=0x24,0x24,0x42,0x2E;
set i=$inst; 5GHz.alphaThermTable[1][5]=0x24,0x24,0x42,0x2E;
set i=$inst; 5GHz.alphaThermTable[1][6]=0x24,0x24,0x42,0x2E;
set i=$inst; 5GHz.alphaThermTable[1][7]=0x24,0x24,0x42,0x2C;

set i=$inst; 5GHz.alphaThermTable[2][0]=0x2B,0x2D,0x21,0x2E;
set i=$inst; 5GHz.alphaThermTable[2][1]=0x2B,0x2D,0x21,0x2E;
set i=$inst; 5GHz.alphaThermTable[2][2]=0x2B,0x2D,0x21,0x2E;
set i=$inst; 5GHz.alphaThermTable[2][3]=0x2B,0x2D,0x21,0x2E;
set i=$inst; 5GHz.alphaThermTable[2][4]=0x2C,0x2B,0x35,0x39;
set i=$inst; 5GHz.alphaThermTable[2][5]=0x2C,0x2B,0x35,0x39;
set i=$inst; 5GHz.alphaThermTable[2][6]=0x2C,0x2B,0x35,0x39;
set i=$inst; 5GHz.alphaThermTable[2][7]=0x2C,0x2B,0x35,0x39;
