//------------------------------------------------------------------------------
// Fixed attenation 
// assume Murata connector cable has 1.3dB loss
//------------------------------------------------------------------------------
IQ_FIXED_ATTEN_2_4_CHAIN0 	= 0.00 
IQ_FIXED_ATTEN_2_4_CHAIN1  	=  0
IQ_FIXED_ATTEN_2_4_CHAIN2  	=  0
IQ_FIXED_ATTEN_2_4_CHAIN3  	=  0

IQ_FIXED_ATTEN_5_CHAIN0 	= 0.00 
IQ_FIXED_ATTEN_5_CHAIN1  	=  0
IQ_FIXED_ATTEN_5_CHAIN2  	=  0
IQ_FIXED_ATTEN_5_CHAIN3  	=  0


//------------------------------------------------------------------------------
// Supplemental Attenutation Settings for 2.4 GHz band - up to 50 frequencies.
//------------------------------------------------------------------------------
//  Frequency dependant attenuator value (dB)
//Freq  CHAIN0	CHAIN1	CHAIN2	CHAIN3
IQ_ATTEN_2_4_BEGIN
2412  7.63  0.00  0.00  0.00 
2417  7.69  0.00  0.00  0.00 
2422  7.59  0.00  0.00  0.00 
2427  7.55  0.00  0.00  0.00 
2432  7.45  0.00  0.00  0.00 
2437  7.46  0.00  0.00  0.00 
2442  7.44  0.00  0.00  0.00 
2447  7.54  0.00  0.00  0.00 
2452  7.66  0.00  0.00  0.00 
2457  7.85  0.00  0.00  0.00 
2462  7.98  0.00  0.00  0.00 
2467  8.06  0.00  0.00  0.00 
2472  8.02  0.00  0.00  0.00 
2484  7.75  0.00  0.00  0.00 
IQ_ATTEN_2_4_END

IQ_ATTEN_5_BEGIN
5180  9.73  0.00  0.00  0.00 
5260  10.09  0.00  0.00  0.00 
5320  10.37  0.00  0.00  0.00 
5500  9.98  0.00  0.00  0.00 
5600  10.29  0.00  0.00  0.00 
5700  10.56  0.00  0.00  0.00 
5745  10.57  0.00  0.00  0.00 
5785  10.39  0.00  0.00  0.00 
5825  10.30  0.00  0.00  0.00 

IQ_ATTEN_5_END


//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------
