or bank=0;size=1;a=70
or bank=0;size=1;a=71
or bank=0;size=1;a=72
or bank=0;size=1;a=73
or bank=0;size=1;a=74
or bank=0;size=1;a=75
or bank=0;size=1;a=76
or bank=0;size=1;a=77
or bank=0;size=1;a=78
ow bank=0;size=1;a=70;v=ce
or bank=0;size=1;a=70
ow bank=0;size=1;a=71;v=da
or bank=0;size=1;a=71
ow bank=0;size=1;a=72;v=8
or bank=0;size=1;a=72
ow bank=0;size=1;a=74;v=6
or bank=0;size=1;a=74
or bank=0;size=1;a=70
or bank=0;size=1;a=71
or bank=0;size=1;a=72
or bank=0;size=1;a=73
or bank=0;size=1;a=74
or bank=0;size=1;a=75
or bank=0;size=1;a=76
or bank=0;size=1;a=77
or bank=0;size=1;a=78
