#Note: CTL shown as 30dbm means not regulatory tested
#Note: CH144 support is for any countries that support UNII3 bands(EU does not support Unii3 band). 
#      Since some countries are mapped to APL, and some APL are mapped to ETSI
#      ETSI will also show CH144 enabled, but the software will block it if not allowed.

##2GHz CTL List

# Test Group 0x11: US and CANADA (FCC) 802.11b mode CTL
set i=$inst;2GHz.ctl.Index[0]=0x11;
set i=$inst;2GHz.ctl.Frequency[0]=2412,2417,2457,2462;
set i=$inst;2GHz.ctl.Power[0]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[0]= 0   ,1   ,0   ,0;

# Test Group 0x12: US and CANADA (FCC) 802.11g mode CTL
set i=$inst;2GHz.ctl.Index[1]=0x12;
set i=$inst;2GHz.ctl.Frequency[1]=2412,2417,2457,2462;
set i=$inst;2GHz.ctl.Power[1]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[1]= 0   ,1   ,0   ,0;

# Test Group 0x15: US and CANADA (FCC) 802.11n HT20/802.11ac VHT20 2GHz mode CTL
set i=$inst;2GHz.ctl.Index[2]=0x15;
set i=$inst;2GHz.ctl.Frequency[2]=2412,2417,2457,2462;
set i=$inst;2GHz.ctl.Power[2]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[2]= 0   ,1   ,0   ,0;

# Test Group 0x17: US and CANADA (FCC) 802.11n HT40/802.11ac VHT40  2GHz mode CTL
set i=$inst;2GHz.ctl.Index[3]=0x17;
set i=$inst;2GHz.ctl.Frequency[3]=2422,2427,2447,2452;
set i=$inst;2GHz.ctl.Power[3]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[3]= 0   ,1   ,0   ,0;

# Test Group 0x41: Japan (MKK) 802.11b mode CTL
set i=$inst;2GHz.ctl.Index[6]=0x41;
set i=$inst;2GHz.ctl.Frequency[6]=2412,2417,2472,2484;
set i=$inst;2GHz.ctl.Power[6]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[6]= 0   ,1   ,0   ,0;

# Test Group 0x42: Japan (MKK) 802.11g mode CTL
set i=$inst;2GHz.ctl.Index[7]=0x42;
set i=$inst;2GHz.ctl.Frequency[7]=2412,2417,2467,2472;
set i=$inst;2GHz.ctl.Power[7]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[7]= 0   ,1   ,0   ,0;

# Test Group 0x45: Japan (MKK) 802.11n HT20/802.11ac VHT20 2GHz mode CTL
set i=$inst;2GHz.ctl.Index[8]=0x45;
set i=$inst;2GHz.ctl.Frequency[8]=2412,2417,2467,2472;
set i=$inst;2GHz.ctl.Power[8]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[8]= 0   ,1   ,0   ,0;

# Test Group 0x47: Japan (MKK) 802.11n HT40/802.11ac VHT40  2GHz mode CTL
set i=$inst;2GHz.ctl.Index[9]=0x47;
set i=$inst;2GHz.ctl.Frequency[9]=2422,2427,2457,2462;
set i=$inst;2GHz.ctl.Power[9]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[9]= 0   ,1   ,0   ,0;

# Test Group 0x31: Europe (ETSI) 802.11b mode CTL
set i=$inst;2GHz.ctl.Index[12]=0x31;
set i=$inst;2GHz.ctl.Frequency[12]=2412,2417,2467,2472;
set i=$inst;2GHz.ctl.Power[12]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[12]= 0   ,1   ,0   ,0;

# Test Group 0x32: Europe (ETSI) 802.11g mode CTL
set i=$inst;2GHz.ctl.Index[13]=0x32;
set i=$inst;2GHz.ctl.Frequency[13]=2412,2417,2467,2472;
set i=$inst;2GHz.ctl.Power[13]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[13]= 0   ,1   ,0   ,0;

# Test Group 0x35: Europe (ETSI) 802.11n HT20/802.11ac VHT20 2GHz mode CTL
set i=$inst;2GHz.ctl.Index[14]=0x35;
set i=$inst;2GHz.ctl.Frequency[14]=2412,2417,2467,2472;
set i=$inst;2GHz.ctl.Power[14]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[14]= 0   ,1   ,0   ,0;

# Test Group 0x37: Europe (ETSI) 802.11n HT40/802.11ac VHT40 2GHz mode CTL
set i=$inst;2GHz.ctl.Index[15]=0x37;
set i=$inst;2GHz.ctl.Frequency[15]=2422,2427,2457,2462;
set i=$inst;2GHz.ctl.Power[15]=    30  ,30  ,30  ,30;
set i=$inst;2GHz.ctl.BandEdge[15]= 0   ,1   ,0   ,0;

##5GHz CTL List

# Test Group 0x10: US and CANADA (FCC) 802.11a mode CTL
set i=$inst;5GHz.ctl.Index[0]=0x10;
set i=$inst;5GHz.ctl.Frequency[0]=5180,5260,5280,5500,5700,5720,5745,5825;
set i=$inst;5GHz.ctl.Power[0]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[0]= 1   ,0   ,1   ,1   ,0   ,0   ,1   ,0;

# Test Group 0x16: US and CANADA (FCC) 802.11n HT20/802.11ac VHT20 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[1]=0x16;
set i=$inst;5GHz.ctl.Frequency[1]=5180,5260,5280,5500,5700,5720,5745,5825;
set i=$inst;5GHz.ctl.Power[1]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[1]= 1   ,0   ,1   ,1   ,0   ,0   ,1   ,0;

# Test Group 0x18: US and CANADA (FCC) 802.11n HT40/802.11ac VHT40 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[2]=0x18;
set i=$inst;5GHz.ctl.Frequency[2]=5190,5270,5310,5510,5670,5710,5755,5795;
set i=$inst;5GHz.ctl.Power[2]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[2]= 1   ,0   ,0   ,1   ,0   ,0   ,0   ,0;

# Test Group 0x19: US and CANADA (FCC) 802.11ac VHT80 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[3]=0x19;
set i=$inst;5GHz.ctl.Frequency[3]=5210,5290,5530,5610,5690,5775,0,0;
set i=$inst;5GHz.ctl.Power[3]=    30  ,30  ,30  ,30  ,30  ,30  ,0,0;
set i=$inst;5GHz.ctl.BandEdge[3]= 0   ,0   ,0   ,0   ,0   ,0   ,0,0;

# Test Group 0x40: Japan (MKK) 802.11a mode CTL
set i=$inst;5GHz.ctl.Index[6]=0x40;
set i=$inst;5GHz.ctl.Frequency[6]=5180,5240,5260,5320,5500,5520,5680,5700;
set i=$inst;5GHz.ctl.Power[6]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[6]= 1   ,0   ,1   ,0   ,0   ,1   ,0   ,0;

# Test Group 0x46: Japan (MKK) 802.11n HT20/802.11ac VHT20 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[7]=0x46;
set i=$inst;5GHz.ctl.Frequency[7]=5180,5240,5260,5320,5500,5520,5680,5700;
set i=$inst;5GHz.ctl.Power[7]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[7]= 1   ,0   ,1   ,0   ,0   ,1   ,0   ,0;

# Test Group 0x48: Japan (MKK) 802.11n HT40/802.11ac VHT40 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[8]=0x48;
set i=$inst;5GHz.ctl.Frequency[8]=5190,5230,5270,5310,5510,5550,5630,5670;
set i=$inst;5GHz.ctl.Power[8]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[8]= 0   ,0   ,0   ,0   ,0   ,1   ,0   ,0;

# Test Group 0x49: Japan (MKK) 802.11ac VHT80 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[9]=0x49;
set i=$inst;5GHz.ctl.Frequency[9]=5210,5290,5530,5610,0,0,0,0;
set i=$inst;5GHz.ctl.Power[9]=    30  ,30  ,30  ,30  ,0,0,0,0;
set i=$inst;5GHz.ctl.BandEdge[9]= 0   ,0   ,0   ,0   ,0,0,0,0;

# Test Group 0x30: Europe (ETSI) 802.11a mode CTL
set i=$inst;5GHz.ctl.Index[12]=0x30;
set i=$inst;5GHz.ctl.Frequency[12]=5180,5260,5280,5500,5700,5720,5745,5825;
set i=$inst;5GHz.ctl.Power[12]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[12]= 1   ,0   ,1   ,1   ,0   ,0   ,1   ,0;

# Test Group 0x36: Europe (ETSI) 802.11n HT20/802.11ac VHT20 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[13]=0x36;
set i=$inst;5GHz.ctl.Frequency[13]=5180,5260,5280,5500,5700,5720,5745,5825;
set i=$inst;5GHz.ctl.Power[13]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[13]= 1   ,0   ,1   ,1   ,0   ,0   ,1   ,0;

# Test Group 0x38: Europe (ETSI) 802.11n HT40/802.11ac VHT40 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[14]=0x38;
set i=$inst;5GHz.ctl.Frequency[14]=5190,5270,5310,5510,5670,5710,5755,5795;
set i=$inst;5GHz.ctl.Power[14]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set i=$inst;5GHz.ctl.BandEdge[14]= 1   ,0   ,0   ,1   ,0   ,0   ,0   ,0;

# Test Group 0x39: Europe (ETSI) 802.11ac VHT80 5GHz mode CTL
set i=$inst;5GHz.ctl.Index[15]=0x39;
set i=$inst;5GHz.ctl.Frequency[15]=5210,5290,5530,5610,5690,5775,0,0;
set i=$inst;5GHz.ctl.Power[15]=    30  ,30  ,30  ,30  ,30  ,30  ,0,0;
set i=$inst;5GHz.ctl.BandEdge[15]= 0   ,0   ,0   ,0   ,0   ,0   ,0,0;
