setcal i=$inst; dll=cal-2p;
setcal i=$inst; scheme=2;
setcal i=$inst; PowerGoalMode=0;
setcal i=$inst; 2gfreq=2412,2437,2462;
setcal i=$inst; 2gGainIndex1Ch0=12,12,12;
setcal i=$inst; 2gGainIndex1Ch1=11,11,11;
setcal i=$inst; 2gGainIndex1Ch2=11,11,11;
setcal i=$inst; 2gDacGain1=0,0,0;
setcal i=$inst; 2gPowerGoal1=13,13,13;
setcal i=$inst; 2gGainIndex2Ch0=16,16,16;
setcal i=$inst; 2gGainIndex2Ch1=15,15,15;
setcal i=$inst; 2gGainIndex2Ch2=15,15,15;
setcal i=$inst; 2gDacGain2=-8,-8,-8;
setcal i=$inst; 2gPowerGoal2=14,14,14;
setcal i=$inst; 5gfreq=5180,5240,5260,5320,5500,5700,5745,5805;
setcal i=$inst; 5gGainIndex1Ch0=10,10,10,10,10,10,10,10;
setcal i=$inst; 5gGainIndex1Ch1=10,10,10,10,10,10,10,10;
setcal i=$inst; 5gGainIndex1Ch2=9,9,9,9,9,9,9,9;
setcal i=$inst; 5gDacGain1=0,0,0,0,0,0,0,0;
setcal i=$inst; 5gPowerGoal1=15,15,15,15,15,15,15,15;
setcal i=$inst; 5gGainIndex2Ch0=14,14,14,14,14,14,14,14;
setcal i=$inst; 5gGainIndex2Ch1=14,14,14,14,14,14,14,14;
setcal i=$inst; 5gGainIndex2Ch2=13,13,13,13,14,13,14,14;
setcal i=$inst; 5gDacGain2=-8,-8,-8,-8,-8,-8,-8,-8;
setcal i=$inst; 5gPowerGoal1=15,15,15,15,15,15,15,15;
