#----------------------------------------------------------------
#Pathlosses 
#----------------------------------------------------------------
#Dut to golden
#path device=golden;f=2442,5500;chain=1;loss=7.6,10.6;
#path device=golden;f=2442,5500;chain=2;loss=7.7,10.5;
#path device=golden;f=2442,5500;chain=4;loss=7.7,10.6;

#dut to signal generator/analyzer if exists
#                 1:2
#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=15,15,15,17,17,17,17;
#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=15,15,15,17,17,17,17;
#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=15,15,15,17,17,17,17;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=15,15,15,17,17,17,17;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=15,15,15,17,17,17,17;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=15,15,15,17,17,17,17;


#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=21,21,21,21,21,21,21;
#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=21,21,21,21,21,21,21;
#path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=21,21,21,21,21,21,21;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=21,21,21,21,21,21,21;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=21,21,21,21,21,21,21;
#path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=21,21,21,21,21,21,21;

path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;
path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;
path device=vsa;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;
path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=1;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;
path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=2;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;
path device=vsg;f=2412,2437,2462,5180,5300,5500,5800;chain=4;loss=4.2,4.2,4.2,5.5,5.5,5.5,5.5;


#path device=vsa;f=2442,5180,5300,5500,5800;chain=1;loss=4.64,5.7,5.7,5.7,5.7;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=2;loss=4.64,5.7,5.7,5.7,5.7;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=4;loss=4.64,5.7,5.7,5.7,5.7;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=1;loss=4.64,5.7,5.7,5.7,5.7;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=2;loss=4.64,5.7,5.7,5.7,5.7;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=4;loss=4.64,5.7,5.7,5.7,5.7;

#path device=vsa;f=2442,5180,5300,5500,5800;chain=1;loss=5.6,7.2,7.2,7.2,7.2;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=2;loss=5.6,7.2,7.2,7.2,7.2;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=4;loss=5.6,7.2,7.2,7.2,7.2;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=1;loss=5.6,7.2,7.2,7.2,7.2;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=2;loss=5.6,7.2,7.2,7.2,7.2;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=4;loss=5.6,7.2,7.2,7.2,7.2;


#path device=vsa;f=2442,5180,5300,5500,5800;chain=1;loss=8.5,10.3,10.3,10.3,10.3;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=2;loss=8.5,10.3,10.3,10.3,10.3;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=4;loss=8.5,10.3,10.3,10.3,10.3;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=1;loss=8.5,10.3,10.3,10.3,10.3;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=2;loss=8.5,10.3,10.3,10.3,10.3;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=4;loss=8.5,10.3,10.3,10.3,10.3;



################################################huanghao for 2 channels#######################################################
#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=1;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;
#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=2;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;
#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=4;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=1;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=2;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=4;loss=15.5,15.5,15.5,16.8,16.8,16.8,16.8,16.8,16.8;


#############################################################20161024 hxp for 3 channels#####################################

#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=1;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;
#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=2;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;
#path device=vsa;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=4;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=1;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=2;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;
#path device=vsg;f=2412,2442,2462,5180,5260,5320,5500,5600,5785;chain=4;loss=16.5,16.5,16.5,17.8,17.8,17.8,17.8,17.8,17.8;


################################################################################################################################

#path device=vsa;f=2442,5180,5300,5500,5800;chain=1;loss=9,11,11,11,11;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=2;loss=9,11,11,11,11;
#path device=vsa;f=2442,5180,5300,5500,5800;chain=4;loss=9,11,11,11,11;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=1;loss=9,11,11,11,11;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=2;loss=9,11,11,11,11;
#path device=vsg;f=2442,5180,5300,5500,5800;chain=4;loss=9,11,11,11,11;

#dut to power meter
#path device=pm;f=2442,5500;chain=1;loss=20.7,23.3;
#path device=pm;f=2442,5500;chain=2;loss=21.1,23.4;
#path device=pm;f=2442,5500;chain=4;loss=20.5,23.5;

#dut to spectrum analyzer

#path device=sa;f=2442,5180,5300,5500,5800;chain=1;loss=9,11,11,11,11;
#path device=sa;f=2442,5180,5300,5500,5800;chain=2;loss=9,11,11,11,11;
#path device=sa;f=2442,5180,5300,5500,5800;chain=4;loss=9,11,11,11,11;

#Dut to blocker
#path device=blocker;f=1700,5500;chain=1;loss=18.5,21.5;